[solace]
# Address to listen on for web interface and telemetry.
listenAddr=0.0.0.0:9628

# Enable TLS on listenAddr endpoint. Make sure to provide certificate and private key files. 
# can be overridden via env varibale SOLACE_LISTEN_TLS or via cli parameter --enable-tls
enableTLS=false

# Path to the server certificate (including intermediates and CA's certificate)
# can be overridden via env varibale SOLACE_SERVER_CERT or via cli parameter --certificate=cert.pem
certificate=cert.pem

# Path to the private key pem file
# can be overridden via env varibale SOLACE_PRIVATE_KEY or via cli parameter --private-key=key.pem
privateKey=key.pem

# Base URI on which to scrape Solace broker.
scrapeUri=http://localhost:8080

# Basic Auth username for http scrape requests to Solace broker.
username=admin

# Basic Auth password for http scrape requests to Solace broker.
password=admin

# Timeout for http scrape requests to Solace broker.
timeout=5s

# Flag that enables SSL certificate verification for the scrape URI.
sslVerify=false

[endpoint.solace-std]
Version=*|*
Health=*|*
Spool=*|*
Redundancy=*|*
ConfigSyncRouter=*|*
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-det]
ClientStats=*|*
VpnStats=*|*
BridgeStats=*|*
QueueStats=*|*
QueueDetails=*|*

[endpoint.solace-broker-std]
Version=*|*
Health=*|*
Spool=*|*
Redundancy=*|*
ConfigSyncRouter=*|*

[endpoint.solace-vpn-std]
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-vpn-stats]
ClientStats=*|*
VpnStats=*|*
BridgeStats=*|*
QueueStats=*|*

[endpoint.solace-vpn-det]
QueueDetails=*|*

[endpoint.my-sample]
QueueStats.0=*|internal/tms/iad/warnap*
QueueStats.1=*|bridge_*
