[solace]
# Address to listen on for web interface and telemetry.
listenAddr=0.0.0.0:9628

# Enable TLS on listenAddr endpoint. Make sure to provide certificate and private key files when using certType=PEM or or PKCS12 file and password when using PKCS12.
# can be overridden via env variable SOLACE_LISTEN_TLS or via cli parameter --enable-tls
enableTLS=false

# Path to the server certificate (including intermediates and CA's certificate)
# can be overridden via env variable SOLACE_SERVER_CERT or via cli parameter --certificate=cert.pem
certificate=cert.pem

# Path to the private key pem file
# can be overridden via env variable SOLACE_PRIVATE_KEY or via cli parameter --private-key=key.pem
privateKey=key.pem

# Set the certificate type PEM | PKCS12. Make sure to provide certificate and private key files for PEM or PKCS12 file and password.
# can be overridden via env variable SOLACE_LISTEN_CERTTYPE or via cli parameter --cert-type
certType=PEM

# Path to the server certificate (including intermediates and CA's certificate)
# can be overridden via env variable SOLACE_PKCS12_FILE or via cli parameter --pkcs12File=keystore.p12
pkcs12File=keystore.p12

# Password to decrypt PKCS12 file.
# can be overridden via env variable SOLACE_PKCS12_PASS or via cli parameter --pkcs12Pass=passwordHere
pkcs12Pass=123456

# Base URI on which to scrape Solace broker.
scrapeUri=https://playground.messaging.solace.cloud:943

# Basic Auth username for http scrape requests to Solace broker.
username=AaaBbbCcc-view

# Basic Auth password for http scrape requests to Solace broker.
password=*****

# If SempV2 APIs are used, the asterix is not a valid option for vpn any more.
# There for the `defaultVpn` will be used if an asterix is given as vpn name.
defaultVpn=AaaBbbCcc

# Timeout for http scrape requests to Solace broker.
timeout=180s

# Flag that enables SSL certificate verification for the scrape URI.
sslVerify=false

# 0s means disabled. When set an interval, all well configured endpoints will fetched async.
# This may help you to deal with slower broker or extreme amount of results.
prefetchInterval=0s

# Maximum connections to the configured broker. Keep in mind solace advices us to use max 10 semp connects per seconds.
# Dont increase this value if your broker may have more thant 100 clients, queues, ...
parallelSempConnections=1

# Flag that enables HW Broker specific targets and disables SW specific ones.
isHWBroker=false

[endpoint.solace-v1-test]
QueueStats = AaaBbbCcc|*

;[endpoint.solace-v2-test]
;QueueStatsV2 = AaaBbbCcc|queueName!=not/interesting*|solace_queue_msg_shutdown_discarded,solace_queue_msg_max_redelivered_discarded
