[solace]
# Address to listen on for web interface and telemetry.
listenAddr = 0.0.0.0:9628

# Enable TLS on listenAddr endpoint. Make sure to provide certificate and private key files when using certType=PEM or or PKCS12 file and password when using PKCS12.
# can be overridden via env variable SOLACE_LISTEN_TLS or via cli parameter --enable-tls
enableTLS = false

# Path to the server certificate (including intermediates and CA's certificate)
# can be overridden via env variable SOLACE_SERVER_CERT or via cli parameter --certificate=cert.pem
#certificate = cert.pem

# Path to the private key pem file
# can be overridden via env variable SOLACE_PRIVATE_KEY or via cli parameter --private-key=key.pem
#privateKey = key.pem

# Set the certificate type PEM | PKCS12. Make sure to provide certificate and private key files for PEM or PKCS12 file and password.
# can be overridden via env variable SOLACE_LISTEN_CERTTYPE or via cli parameter --cert-type
#certType = PEM

# Path to the server certificate (including intermediates and CA's certificate)
# can be overridden via env variable SOLACE_PKCS12_FILE or via cli parameter --pkcs12File=keystore.p12
#pkcs12File = keystore.p12

# Password to decrypt PKCS12 file.
# can be overridden via env variable SOLACE_PKCS12_PASS or via cli parameter --pkcs12Pass=passwordHere
#pkcs12Pass = 123456

# Base URI on which to scrape Solace broker.
#Solace broker SEMP hostname and port; https://cloudbroker_hostname:SEMP_PORT
scrapeUri = http://localhost:8080

# Note: try with your browser, you should see the broker login page, where you can test the username and password below as well.
# Basic Auth username for HTTP scrape requests to Solace broker.
username = admin #SEMP Viewer username

# Basic Auth password for HTTP scrape requests to Solace broker.
password = admin #SEMP Viewer password

defaultVpn = default #Message VPN name

# Timeout for HTTP scrape requests to Solace broker.
timeout = 5s

# Flag that enables SSL certificate verification for the scrape URI.
sslVerify = false

# Flag that enables HW Broker specific targets and disables SW specific ones.
isHWBroker = false

# Flag that enables Usage of the operating system proxy configuration.
# false=No proxy will be used at all.
useSystemProxy = false

# 0s means disabled. When set an interval, all well configured endpoints will fetched async.
# This may help you to deal with slower broker or extreme amount of results.
prefetchInterval = 30s

# Maximum connections to the configured broker. Keep in mind solace advices us to use max 10 SEMP connects per seconds.
# Dont increase this value if your broker may have more thant 100 clients, queues, ...
parallelSempConnections = 1

logBrokerToSlowWarnings = false
isHWBroker = false

[endpoint.solace-std]
Version=*|*
Health=*|*
Spool=*|*
Redundancy=*|*
ConfigSync=*|*
ConfigSyncRouter=*|*
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-std-appliance]
Version=*|*
Spool=*|*
Redundancy=*|*
ConfigSync=*|*
ConfigSyncRouter=*|*
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-det]
ClientStats=*|*
VpnStats=*|*
BridgeStats=*|*
QueueStats=*|*
QueueDetails=*|*

[endpoint.solace-broker-std]
Version=*|*
Health=*|*
Spool=*|*
Redundancy=*|*
ConfigSync=*|*
ConfigSyncRouter=*|*

[endpoint.solace-broker-std-appliance]
Version=*|*
Spool=*|*
Redundancy=*|*
ConfigSyncRouter=*|*

[endpoint.solace-vpn-std]
Vpn=*|*
VpnReplication=*|*
ConfigSyncVpn=*|*
Bridge=*|*
VpnSpool=*|*

[endpoint.solace-vpn-stats]
ClientStats=*|*
VpnStats=*|*
BridgeStats=*|*
QueueStats=*|*

[endpoint.solace-vpn-det]
QueueDetails=*|*

[endpoint.solace-vpn-rdp]
RdpStats=*|*
RdpInfo=*|*
RestConsumerStats=*|*
